# ji-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/cn/xlbweb/ji/: JiConfiguration.java  JiConstant.java  JiInterceptor.java  JiProperties.java  JiWebConfig.java  JwtUtils.java  RequiresAdmin.java  RequiresManager.java  SpringInit.java
src/main/java/cn/xlbweb/ji/auto/: JiConfiguration.java
src/main/java/cn/xlbweb/ji/common/: JiEnum.java
src/main/java/cn/xlbweb/ji/config/: JiInterceptor.java  JiProperties.java  JiWebConfig.java
src/main/java/cn/xlbweb/ji/util/: JwtUtils.java
src/test/java/cn/xlbweb/ji/: AppTest.java
src/test/java/cn/xlbweb/ji/util/: JwtUtilsTest.java
